name:                 backend
version:              0.0.0
visibility:           public
id:                   backend-0.0.0-inplace
key:                  backend-0.0.0-inplace
license:              MIT
maintainer:           Author name here
author:               Author name here
homepage:             https://github.com/githubuser/backend#readme
abi:                  inplace
exposed:              True
exposed-modules:      ApplicativeTest Color Hello StringTools
hidden-modules:       Paths_backend
import-dirs:
    /home/riisager/Documents/studie/functionalProgramming/haskell/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.3/backend-0.0.0/build

library-dirs:
    /home/riisager/Documents/studie/functionalProgramming/haskell/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.3/backend-0.0.0/build

dynamic-library-dirs:
    /home/riisager/Documents/studie/functionalProgramming/haskell/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.3/backend-0.0.0/build

data-dir:
    /home/riisager/Documents/studie/functionalProgramming/haskell/backend

hs-libraries:         HSbackend-0.0.0-inplace
depends:
    aeson-1.5.6.0-7df0c99bc66431c9a1e694678547932fccfc7affe330ab68d49f90def1d66322
    base-4.13.0.0
    scotty-0.12-722b3f6be38f9a8dcabe200cf5482b985398b14cefe7a5d6a9528a5501acff7b
    split-0.2.3.4-KyPtAwfJzED2zEIheQpqQL text-1.2.4.0
    wai-cors-0.2.7-873153cd3287529c10c0fd0318083bdad308becbcfb824725e285826062730f6

haddock-interfaces:
    /home/riisager/Documents/studie/functionalProgramming/haskell/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.3/backend-0.0.0/doc/html/backend/backend.haddock

haddock-html:
    /home/riisager/Documents/studie/functionalProgramming/haskell/backend/dist-newstyle/build/x86_64-linux/ghc-8.8.3/backend-0.0.0/doc/html/backend
