name:                 backend
version:              0.0.0
visibility:           public
id:                   backend-0.0.0-inplace
key:                  backend-0.0.0-inplace
license:              MIT
maintainer:           Author name here
author:               Author name here
homepage:             https://github.com/githubuser/backend#readme
abi:                  inplace
exposed:              True
exposed-modules:      Hello StringTools
hidden-modules:       Paths_backend
import-dirs:
    "C:\\Users\\benja\\Desktop\\Exam project\\FunctionalProgrammingProject_backend_Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\build"

library-dirs:
    "C:\\Users\\benja\\Desktop\\Exam project\\FunctionalProgrammingProject_backend_Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\build"
    C:\tools\msys64\mingw64\lib

dynamic-library-dirs:
    "C:\\Users\\benja\\Desktop\\Exam project\\FunctionalProgrammingProject_backend_Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\build"
    C:\tools\msys64\mingw64\lib

data-dir:
    "C:\\Users\\benja\\Desktop\\Exam project\\FunctionalProgrammingProject_backend_Haskell\\."

hs-libraries:         HSbackend-0.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:
    aeson-1.5.6.0-f5e619753604852fb49a3a91af0dbef2acd71e4b
    base-4.15.0.0 scotty-0.12-f045150a8d8edd906f8a42a27b3d64e647b1570c
    split-0.2.3.4-4648e5cc0ec37cbf5b5830dcaa62b72c42848d4e text-1.2.4.1
    wai-cors-0.2.7-a4c9a3ebc70f6f2cf539b0f9daf454cda46b65bc

haddock-interfaces:
    "C:\\Users\\benja\\Desktop\\Exam project\\FunctionalProgrammingProject_backend_Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\doc\\html\\backend\\backend.haddock"

haddock-html:
    "C:\\Users\\benja\\Desktop\\Exam project\\FunctionalProgrammingProject_backend_Haskell\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\doc\\html\\backend"
